version: '3.1'

volumes:
  db_volume:

services:
  ki-labs-mysql:
    image: mysql:5.7
    container_name: ki-labs-mysql
    volumes:
       - db_volume:/var/lib/mysql
    ports:
        - "3306:3306"
    environment:
        MYSQL_ALLOW_EMPTY_PASSWORD: 1
        MYSQL_DATABASE: kilabscalender
        MYSQL_USER: root
    networks:
      - ki-labs

  ki-labs-calender:
    container_name: ki-labs-calender
    build:
      context: ./web
    environment:
      TERM: xterm
    privileged: true
    tty: true
    volumes:
      - ./kicalenderapp:/var/www/app/:rw
    ports:
      - '8001:8001'
    networks:
      - ki-labs

networks:
  ki-labs: